\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Snake Game}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BFS Approach}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFS algorithm}}{2}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian Circle Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamiltonian Circle}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hamiltonian Circle.}}{5}\protected@file@percent }
\newlabel{fig:figure1label}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build Hamiltonian Circle}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hamiltonian Circle in Map.}}{6}\protected@file@percent }
\newlabel{fig:figure2label}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Build Hamiltonian Circle.}}{7}\protected@file@percent }
\newlabel{fig:figure3label}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortcuts in Hamiltonian Circle Algorithm}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces snake in game.}}{8}\protected@file@percent }
\newlabel{fig:figure4label}{{5}{8}}
