\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Snake Game}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BFS Approach}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFS algorithm}}{2}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A* Approach}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dijkstra's Algorithm \& Greedy Algorithm}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijkstra's}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Greedy with "wall"}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A* Algorithm \& Implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Circle Algorithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hamiltonian Circle}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hamiltonian Circle.}}{9}\protected@file@percent }
\newlabel{fig:figure1label}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Build Hamiltonian Circle}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hamiltonian Circle in Map.}}{10}\protected@file@percent }
\newlabel{fig:figure2label}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Build Hamiltonian Circle.}}{11}\protected@file@percent }
\newlabel{fig:figure3label}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortcuts in Hamiltonian Circle Algorithm}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces snake in game.}}{12}\protected@file@percent }
\newlabel{fig:figure4label}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Endings of three algorithms}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BFS}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A*}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hamilton}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Movements per score}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Movements per score}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Runtime(ms) per score}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces runtime(ms) per score}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Runtime($\mu $s) per movement}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces runtime($\mu $s) per movement}}{16}\protected@file@percent }
